# Project: thGame
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = src/Main.o src/App.o src/GameTask.o src/SoundTask.o $(RES)
LINKOBJ  = src/Main.o src/App.o src/GameTask.o src/SoundTask.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"D:/nrEngine/win32-devcpp" ../nrEngine/Bindings/glfw/win32-devcpp/glfwBinding.a ../nrEngine/Bindings/glfw/lib/glfw.dll ../nrEngine/win32-devcpp/nrEngine.a C:/Boost/lib/libboost_thread-mgw-mt-s.lib  
INCS =  -I"C:/Dev-Cpp/include"  -I"D:/nrEngine"  -I"D:/boost_tiny" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"D:/nrEngine"  -I"D:/boost_tiny" 
BIN  = thGame.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before thGame.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "thGame.exe" $(LIBS)

src/Main.o: src/Main.cpp
	$(CPP) -c src/Main.cpp -o src/Main.o $(CXXFLAGS)

src/App.o: src/App.cpp
	$(CPP) -c src/App.cpp -o src/App.o $(CXXFLAGS)

src/GameTask.o: src/GameTask.cpp
	$(CPP) -c src/GameTask.cpp -o src/GameTask.o $(CXXFLAGS)

src/SoundTask.o: src/SoundTask.cpp
	$(CPP) -c src/SoundTask.cpp -o src/SoundTask.o $(CXXFLAGS)
