# Project: glfwBinding
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../Task.o ../Binding.o $(RES)
LINKOBJ  = ../Task.o ../Binding.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"D:/nrEngine"  -I"D:/boost_tiny" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"D:/nrEngine"  -I"D:/boost_tiny" 
BIN  = glfwBinding.a
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before glfwBinding.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

../Task.o: ../Task.cpp
	$(CPP) -c ../Task.cpp -o ../Task.o $(CXXFLAGS)

../Binding.o: ../Binding.cpp
	$(CPP) -c ../Binding.cpp -o ../Binding.o $(CXXFLAGS)
